{
  "manifest_version": 2,

  "name": "PASS GENERATE COPY PASTE",
  "description": "",
  "version": "1.0",

  "icons": {
    "16": "16x16.png",
    "48": "48x48.png",
    "128": "128x128.png"
  },

  "browser_action": {
    "default_popup": "popup.html"
  }
}