{
  "name": "pw-generate-and-copy",
  "version": "2.0.0",
  "description": "Chrome extension that generates passwords and copies them to clipboard",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/test/**/*.test.js"
    ]
  }
}